LogIn.xaml

<UserControl x:Class="CCube.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCube"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="root">
    <UserControl.Resources>
        <GroupBox Tag="{Binding GroupName}" Header="{Binding Title}" x:Key="loginFieldGroup" x:Shared="false">
            <StackPanel VerticalAlignment="Top">
                <Label Content="User name:"/>
                <TextBox x:Name="UserName"/>
                <Label Content="Password:" Margin="0,8,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <PasswordBox x:Name="Password"/>
                    <TextBox x:Name="PasswordVisible" IsReadOnly="True" Visibility="Collapsed"/>
                    <Button x:Name="ShowPassword"  Grid.Column="1" Content="Show" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" Margin="8,0,0,0" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </UserControl.Resources>
    
    <Grid>
        <Grid Background="WhiteSmoke" Opacity="0.75" Grid.RowSpan="2"/>

        <Grid Margin="50"  Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="3" Opacity="0.75" Background="White" Margin="-20">
                <Grid.Effect>
                    <BlurEffect Radius="50"/>
                </Grid.Effect>
            </Grid>

            <ItemsControl ItemsSource="{Binding ElementName=root, Path=LogInGroupDataSet}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Margin="0,2.5" Content="{StaticResource loginFieldGroup}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Grid.Row="2" Content="OK" HorizontalAlignment="Center" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
