CCube/LogIn.xaml

<UserControl x:Class="CCube.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCube"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="root">
    <UserControl.Resources>
        <Viewbox x:Key="Eye" x:Shared="False">
            <Canvas Width="576" Height="512">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="M288,144A110.94,110.94,0,0,0,256.76,149A55.4,55.4,0,0,1,264,176A56,56,0,0,1,208,232A55.4,55.4,0,0,1,181,224.76A111.71,111.71,0,1,0,288,144z M572.52,241.4C518.29,135.59 410.93,64 288,64 165.07,64 57.68,135.64 3.48,241.41A32.35,32.35,0,0,0,3.48,270.6C57.71,376.41 165.07,448 288,448 410.93,448 518.32,376.36 572.52,270.59A32.35,32.35,0,0,0,572.52,241.4z M288,400C189.35,400 98.91,345 50.07,256 98.91,167 189.34,112 288,112 386.66,112 477.09,167 525.93,256 477.1,345 386.66,400 288,400z"/>
            </Canvas>
        </Viewbox>

        <Viewbox x:Key="Back" x:Shared="False">
            <Canvas Width="448" Height="512">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="M257.5,445.1L235.3,467.3C225.9,476.7,210.7,476.7,201.4,467.3L7,273C-2.4,263.6,-2.4,248.4,7,239.1L201.4,44.7C210.8,35.3,226,35.3,235.3,44.7L257.5,66.9C267,76.4,266.8,91.9,257.1,101.2L136.6,216 424,216C437.3,216,448,226.7,448,240L448,272C448,285.3,437.3,296,424,296L136.6,296 257.1,410.8C266.9,420.1,267.1,435.6,257.5,445.1z"/>
            </Canvas>
        </Viewbox>

        <GroupBox Tag="{Binding GroupName}" Header="{Binding Title}" IsTabStop="False" x:Key="loginFieldGroup" x:Shared="false">
            <StackPanel VerticalAlignment="Top">
                <Label Content="User name:"/>
                <TextBox x:Name="UserName"/>
                <Label Content="Password:" Margin="0,8,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <PasswordBox x:Name="Password" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="PasswordVisible" IsReadOnly="True" Visibility="Hidden"/>
                    <Button x:Name="ShowPassword"  Grid.Column="1" Content="{StaticResource Eye}" IsTabStop="False" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" Margin="8,0,0,0" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}" VerticalAlignment="Stretch" ToolTip="Reveal password"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </UserControl.Resources>
    
    <Grid>
        <Grid Background="WhiteSmoke" Opacity="0.75" Grid.RowSpan="2"/>

        <Grid Margin="50"  Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2" Opacity="0.75" Background="White" Margin="-20">
                <Grid.Effect>
                    <BlurEffect Radius="50"/>
                </Grid.Effect>
            </Grid>

            <Button  Content="{StaticResource Back}" Height="35" Width="35" HorizontalAlignment="Left" Click="Button_Click" ToolTip="Go back"/>

            <ItemsControl Grid.Row="2" ItemsSource="{Binding ElementName=root, Path=LogInGroupDataSet}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Margin="0,2.5" Content="{StaticResource loginFieldGroup}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
